Correo Electronico del colegio GMAIL
Usuario: juanaalarcodedammert.2020@gmail.com
Password: 69LB.Pesteling
----------------------------------------
ingreso a Godaddy hosting
Usuario: juanaalarcodedammert.2020
Password: 69LB.Pesteling

Link para ingresar a los correos electronicos
https://a2plcpnl0892.prod.iad2.secureserver.net:2096/logout/?locale=es
-------------------------------------------

Consultas SQL para eliminar un curso repedito

SELECT curs_id,asig_nom"asignatura", curs_grado "grado",trab_ape,trab_nom,curs_año"Año"
FROM ((curso
INNER JOIN trabajador
on trabajador.trab_id = curso.curs_iddocen)
INNER JOIN asignatura
on asignatura.asig_id =curso.curs_idasig)
WHERE curs_grado = 4 and trab_dni = 25501709

----------
correo electronico
rosslleny@hotmail.com 


